<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Pedro Vanzan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/css/all.css"></script>

</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="IMG/PEDRO VANZAN LOGO.jpg"
                        alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112"
                        height="28">
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu is-active">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                        Início
                    </a>
                    <a class="navbar-item" href="Portfolio.html">
                        Portfólio
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="IMG/01.jpeg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                              <div class="media-content">
                                <p class="title is-4">Pedro Satyro Vanzan</p>
                                <span class="tag is-dark is-medium espacamento">Javascript Full Stack Developer</span>
                                <br>
                                <span class="tag is-dark is-medium">Estudante de Eng. Computação</span>
                              </div>
                            </div>
              
                            <div class="content">
                              <p>(16) 99733-2803</p>
                              <p>pv.vanzan@gmail.com</p>
                              <a href="#">#css</a> <a href="#">#responsive</a> <a href="#">#javaScript</a>
                              <br>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="column is-9">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Links para acesso
                            </p>

                        </header>
                        <div class="card-content">
                            <div class="content">
                                <div class="field" style="display:flex">
                                    <label class="label"><a target="_blank" href="https://bulma-portfolio-rho.vercel.app/">Portfólio com Bulma - </a> </label>
                                    <label class="label"><a target="_blank" href="https://github.com/Vzn01/bulma-portfolio">  Link para o repositório</a> </label>
                                    
                                </div>
                            </div>
                            <div class="content">
                                <div class="field" style="display:flex">
                                    <label class="label"><a target="_blank" href="https://credit-card-input-opal.vercel.app/">Cartão de crédito interativo -</a> </label>
                                    <label class="label"><a target="_blank" href="https://github.com/Vzn01/credit-card-input">  Link para o repositório</a> </label>
                                </div>
                            </div>
                            <div class="content">
                                <div class="field" style="display:flex">
                                    <label class="label"><a target="_blank" href="https://healty-recipes.vercel.app/">Receitas saudaveis -</a> </label>
                                    <label class="label"><a target="_blank" href="https://github.com/Vzn01/healty-recipes">  Link para o repositório</a> </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>